竞赛公告数据库中共有 18 条竞赛公告

竞赛公告数据库中的公告标题：
--------------------------------------------------------------------------------
1. 2025“外研社•国才杯”“理解当代中国” 全国大学生外语能力大赛（湖北经济学院校赛）的通知
2. 关于举行2026年（19届）中国大学生计算机设计大赛  湖北经济学院校赛的通知
3. 蓝桥杯全国大学生软件和信息技术专业人才大赛  校级比赛通知
4. 湖北经济学院关于组织学生参加2025年全国大学生数学竞赛选拔测试的通知
5. 关于举办“正大杯”第十六届全国大学生市场调查与分析大赛（本科生组）湖北经济学院选拔赛的通知
6. 湖北经济学院关于组织学生参加第十六届全国大学生市场调查与分析大赛的通知
7. 学生团队获全国大学生市场调查与分析大赛（研究生组&留学生组）总决赛全国奖
8. 2026年第十届“米兰设计周-中国高校设计学科师生优秀作品展”学科竞赛通知
9. 2026年第十七届蓝桥杯全国软件和信息技术专业人才大赛视觉艺术设计赛通知
10. 关于举行2026年（19届）中国大学生计算机设计大赛湖北经济学院校赛的通知
11. 未来设计师·全国高校数字艺术设计大赛（NCDA）（A类）
12. 全国大学生数字媒体科技作品及创意竞赛（A类）
13. “挑战杯”中国大学生创业计划大赛（A+类）
14. 蓝桥杯全国软件和信息技术专业人才大赛（A类）
15. 中国国际大学生创新大赛（A+类）
16. 全国三维数字化创新设计大赛（A类）
17. 全国大学生广告艺术大赛（A类）
18. 关于举办湖北经济学院第三届“浩然杯” 读书演讲大赛的通知
